<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K20 - CSS basics
       2019-11-01f

	 WORK FILE for CSS
    -->

  <head>

      <style>

        h1 {
            color: white;
            text-align: center;
            background-color: #D3D3D3;
            padding: 10px;
        }
        .leftColumn {
            background-color: #808080;
            width: 33%;
            float: left;
        }
        .rightColumn {
            background-color: #808080;
            width: 66%;
            float: right;
        }
        h3 {
        }
        h2 {
        }
        ul {
            position: relative;
        }
        p {
        }
        body {
            background-color: #A9A9A9;
            #686868
        }
      </style>

    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>
    <h1>h1 foo</h1>
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    <h2>main foo heading</h2>
    <p>tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk

      <br>
      <br>

      Copyright &copy; 2016 Clyde "Thluffy" Sinclair

  </body>

</html>
